{
    "Lua.workspace.library": {
        "C:\\Users\\Nutzer\\Documents\\Projekte\\NecroDancer - Synchrony\\Synchrony\\scripts": true,
        "lib": true,
        "build": true,
    },
    "Lua.runtime.version": "LuaJIT",
    "editor.snippetSuggestions": "bottom"
}