{
	"folders": [
		{
			"path": ".."
		},		
		{
			"path": "..\\..\\..\\..\\..\\..\\Documents\\Projekte\\NecroDancer - Synchrony\\Synchrony\\"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"build": true,
			"utils": true,
		}
	}
}